{
  "name": "DebugMenu",
  "version_number": "2.0.2",
  "website_url": "https://github.com/JamesVeug/ATS_DebugMenu",
  "description": "In-game menu that lets to edit/change the game",
  "dependencies": ["BepInEx-BepInExPack-5.4.2100", "ATS_API_Devs-API-2.1.0"]
}
